# lingualeo-vocabulary-resounder

./: .gitignore  README.md  chrome.pem  pom.xml
chrome/listentolingualeo/: lld.js  manifest.json  popup.html
resources/lingualeo/: cookies  ddd.html  getCookies  getCookiesString  getdictionary.uri  lingualeo.json  soundit.url  x  y  z.html
src/main/java/org/slipchansky/lingualeo/data/: WordInfo.java
src/main/java/org/slipchansky/lingualeo/tools/: LinguaLeoResound.java  ResoundTool.java  ResourceAccessor.java
src/main/java/org/slipchansky/lingualeo/web/: LeoServlet.java  LoadServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chrome/: listentolingualeo.crx  listentolingualeo.pem
